MONGO_URI="mongodb+srv://vishalBala:1234qwer%40%23$@vjsir.ygyol.mongodb.net/?retryWrites=true&w=majority&appName=vjsir"
JWT_SECRET="sdffgertygdfghbdfyhuyfgujydfgyhtrujytjfgyh"
JWT_EXPIRATION="9999999999"


MAIL="sbsbvvwjshskb+burnside@gmail.com"
PASS="1234qwer@#$"
APP_ID="d4eb747bac0449b59a596c72b267a498"
APP_CERTIFICATE="fce6b5758e104d2aa372e1b8c137ccae"
EXPIRATION_TIME=86400
# @ becomes %40
# # becomes %23